version: "3"

services:
    angular-game-admin:
        image: "bitnami/apache:latest"
        restart: always
        ports:
            - "4208:8080"
        volumes:
            - ./webadmin:/app
        networks:
            - local-net
networks:
    local-net:
        external:
            name: local-net
