{
    "menu": {
        "home": "Home",
        "feature": {
            "name": "Feature module",
            "form": "Form"
        },
        "language": "Language",
        "languageList": {
            "taiwanese": "繁體中文",
            "simplifiedchinese": "簡體中文",
            "english": "English"
        },
        "goToCheck": "Check"
    },
    "login": {
        "verify": {
            "code": "Code",
            "input": "Please Input Verification Code",
            "failed": "Wrong Verification Code"
        },
        "action": {
            "login": "Login",
            "logout": "Logout",
            "success": "Login Success",
            "failed": "Login Failed"
        },
        "form": {
            "account": "Account",
            "password": "Password",
            "username": "User Name",
            "checkPassword": "Confirm Password",
            "checkPasswordPlaceholder": "Enter the password again",
            "englishAndNumbers": "Please enter English and Numbers",
            "lengthMustBe": "Length must be {{ length }} characters",
            "lengthLessThan": "Length cannot exceed {{ length }} characters"
        }
    },
    "system": {
        "account": "Account",
        "admin": "Admin",
        "management": "Manager",
        "topAgent": "Super Agent",
        "agent": "Agent",
        "dealers": "Dealers",
        "streamer": "Streamer",
        "gametester": "Game Tester",
        "staff": "Staff",
        "managementDemo": "Manager(Demo)",
        "logoutConfirm": "Are you sure you want to log out?",
        "autoLogout": "Auto logout"
    },
    "game": {
        "sicBo": "SicBo",
        "baccarat": "Baccarat",
        "roulette": "Roulette",
        "defaultBalance": "Default Credit",
        "availableBalance": "Credit",
        "gaming": "Gaming",
        "gamingMembers": "Gaming Members",
        "lobby": "Lobby",
        "kick": "Kick",
        "gameIsActivated": "Game Status Activated",
        "gameIsDeactivated": "Game Status is Deactivated",
        "kickUserSuccess": "Kick User Successful",
        "userAlreadyKicked": "This user has been kicked out",
        "resumePlay": "Resume Game",
        "resumeAll": "Allow all",
        "kickAll": "Kick All"
    },
    "common": {
        "active": "Active",
        "inActive": "InActive",
        "pic": "Picture",
        "sort": "Sort",
        "add": "Add",
        "edit": "Edit",
        "update": "Update",
        "delete": "Delete",
        "position": "Position",
        "addSuccess": "Add Success",
        "addFailed": "Add Failed",
        "editSuccess": "Edit Success",
        "editFailed": "Edit Failed",
        "updateSuccess": "Update Success",
        "updateFailed": "Update Failed",
        "deleteSuccess": "Delete Success",
        "deleteFailed": "Delete Failed",
        "operationFailed": "Operation Failed",
        "noAuthority": "No Authority",
        "inputName": "Please Enter Name",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "number": "Number",
        "search": "Search",
        "sortNumber": "Number",
        "view": "View",
        "viewData": "View Data",
        "searchRecord": "Records",
        "createdAt": "Created At",
        "updatedAt": "Updated At",
        "birthday": "Birthday",
        "gender": "Gender",
        "noData": "No Data",
        "submitSuccess": "Submit Success",
        "submitFailed": "Submit Failed",
        "getFailed": "Get Failed",
        "inputErrorsPleaseReEenter": "Input errors, please re-enter",
        "dataSetting": "Data Setting",
        "status": "Status",
        "required": "Required",
        "passwordInconsistent": "Password is inconsistent",
        "wannaDelete": "Are you sure to delete?",
        "submit": "Submit",
        "all": "All",
        "allMember": "All Members",
        "index": "Index",
        "turnedOn": "Turned on",
        "turnedOff": "Turned off",
        "return": "Return",
        "tag": "Tag"
    },
    "nav": {
        "myAccount": "My Account",
        "manageAgent": "Agent Management",
        "manageMember": "Spam Account",
        "recordSearching": "Record Searching",
        "reportRecordList": "Report Record",
        "advancedSearching": "Advanced Searching",
        "betRecordList": "Betting Record",
        "donateRecordList": "Reward Record",
        "gameRecordList": "Game Results",
        "renewDrawRecord": "Renew Draw Record",
        "lotteryStatistics": "Lottery Statistics",
        "reCalcReport": "Report Correction",
        "systemSetting": "System Setting",
        "croupierOperation": "Croupier Operation",
        "timelyBet": "Game Settings",
        "drawSettings": "Timely Bet",
        "singleItems": "Single Note Settings",
        "betAmounts": "Betting Chip Settings",
        "otherSettings": "Other Settings",
        "virtualOnlineMembers": "Virtual Online Members",
        "botSettings": "Automatic Donate",
        "botAccounts": "AI Accounts",
        "messagBlackList": "Message Filtering",
        "messages": "Proclamations Messages",
        "proclamations": "Marquee",
        "normalProclamations": "Game",
        "insiteProclamations": "Agent",
        "adProclamations": "Immediate",
        "messageEdit": "Message Edit",
        "authority": "Account Authority",
        "cloneAgent": "Sub Account Management",
        "cloneAgentAdmin": "Agent Sub Account"
    },
    "manageAgent": {
        "agent": "Agents",
        "account": "Account",
        "name": "Name",
        "nickname": "Nickname",
        "inputNickname": "Please enter a Nickname",
        "password": "Password",
        "authority": "Authority",
        "balance": "Balance",
        "revenueShare": "Revenue Share",
        "washCode": "Wash Code",
        "member": "Members",
        "memberAccount": "Member Account",
        "accountStatus": "Account Status",
        "lastLogin": "Last Login",
        "ipLocation": "IP Address",
        "date": "Date",
        "online": "Online",
        "yes": "Yes",
        "no": "No",
        "addMember": "Add Member",
        "addAgent": "Add Agent",
        "showAgents": "Show Agent Members",
        "inputStartDate": "Please enter the start date",
        "inputEndDate": "Please enter the end date",
        "inputCorrectDate": "Please enter the date correctly",
        "searchAccount": "Search Account",
        "editAccount": "Edit User Profile",
        "deleteAccount": "Delete User",
        "deleteMember": "Delete Member",
        "gameStatus": "Game Status",
        "memberStatus": "Bet Status",
        "form": {
            "washCode": "Wash Code Commission",
            "revenueShare": "Revenue Share",
            "enterBalance": "Please Enter Balance",
            "increase": "Increase",
            "increaseBalance": "Increase Balance",
            "decreaseBalance": "Decrease balance",
            "clearBalance": "Clear Balance",
            "increaseCredit": "Increase Credit",
            "decreaseCredit": "Decrease Credit",
            "clearCredit": "Clear Credit",
            "clearWarning": "Note: This action will clear the agent credits and the balances of all members under it",
            "clearMemberWarning": "Note: This action will clear this member's credit limit and balance",
            "confirmClear": "Are you sure you want to clear the balance?",
            "remainingBalance": "Remaining Balance",
            "remainingCredit": "Remaining Credit",
            "settlement": "Settlement",
            "settlementWarning": "The balance will be restored to the same credit limit after settlement",
            "availableRevenueShare": "Available RevenueShare",
            "editWithin24Hours": "Note: Please log in and change your password within 24 hours for normal use, otherwise it will be automatically disabled!",
            "rangeMustBe": "The range must be",
            "editTime": "Edit time is",
            "notTime": "Non-update period time",
            "balanceInsufficient": "Balance is insufficient",
            "searchingAuthority": "Searching Authority",
            "remark": "Remark",
            "bank": "Bank Information"
        }
    },
    "week": {
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday"
    },
    "bet": {
        "Big": "Big",
        "Small": "Small",
        "Odd": "Single",
        "Even": "Double",
        "SpecificDoubles1": "Specific Doubles1",
        "SpecificDoubles2": "Specific Doubles2",
        "SpecificDoubles3": "Specific Doubles3",
        "SpecificDoubles4": "Specific Doubles4",
        "SpecificDoubles5": "Specific Doubles5",
        "SpecificDoubles6": "Specific Doubles6",
        "SingleDice1": "Single Dice1",
        "SingleDice2": "Single Dice2",
        "SingleDice3": "Single Dice3",
        "SingleDice4": "Single Dice4",
        "SingleDice5": "Single Dice5",
        "SingleDice6": "Single Dice6",
        "SpecificTriples1": "Specific Triples1",
        "SpecificTriples2": "Specific Triples2",
        "SpecificTriples3": "Specific Triples3",
        "SpecificTriples4": "Specific Triples4",
        "SpecificTriples5": "Specific Triples5",
        "SpecificTriples6": "Specific Triples6",
        "AnyTriple": "Any Triple",
        "PlayerWin": "PlayerWin",
        "BankerWin": "BankerWin",
        "BankerShort": "Banker",
        "PlayerShort": "Player",
        "Tie": "Tie",
        "PlayerPair": "PlayerPair",
        "BankerPair": "BankerPair",
        "PlayerOdd": "PlayerOdd",
        "PlayerEven": "PlayerEven",
        "BankerOdd": "BankerOdd",
        "Bankerven": "Bankerven",
        "None": "None"
    },
    "poker": {
        "banker": "Banker",
        "player": "Player",
        "spades": "Spades",
        "heart": "Heart",
        "diamond": "Diamond",
        "club": "Club",
        "point": "Point",
        "draw": "Draw",
        "ai": "AI Identification"
    },
    "searching": {
        "totalCancelBet": "Total Cancel Bet",
        "totalDonate": "Total Donate",
        "allGames": "All Games",
        "sicBo": "SicBo",
        "baccarat": "Baccarat",
        "roulette": "Roulette",
        "allActions": "All Actions",
        "bet": "Bet",
        "betItem": "Bet Item",
        "cancelBet": "Cancel Bet",
        "donate": "Donate",
        "gameNumber": "Game Number",
        "action": "Action",
        "betStatus": "Bet Status",
        "win": "Win",
        "lose": "Lose",
        "noLottery": "No Lottery"
    },
    "gameType": "Game Type",
    "itemType": "Item Type",
    "limitType": "Limit Type",
    "itemSetting": "Item Setting",
    "betAmount": "Bet Amount",
    "betTime": "Bet Time",
    "memberTimelyBet": "Member TimelyBet",
    "exceedTheLimit": "The amount cannot larger than",
    "avaliableSingleBetTotal": "Available single bet total",
    "singleBetTotal": "Single Bet Total",
    "singleBetSetting": "Single Bet Setting",
    "walletLimit": "Limit the winning amount",
    "singleItem": {
        "pleaseEnterAmount": "Please enter the amount"
    },
    "pleaseInputNumber": "Please enter a number",
    "inputPassword": "Enter Password",
    "memberCredit": "Credit Limit",
    "agentCredit": "Credit",
    "betTotalExceeded": "The total available item has been exceeded",
    "betLimitExceeded": "Cannot be greater than the total of a single item",
    "biggerThanShare": "Washing code should not be higher than the percentage",
    "biggerThanParent": "The number of accounts must not be higher than the upper agent",
    "applyAll": "Apply All",
    "noPermissionsAvailable": "No Permissions Available",
    "searchGameNumber": "Search Game Number",
    "samePassword": "The new password must not be the same as the original password",
    "autoDonateMemberNotEnough": "Insufficient number of AI accounts cannot be added",
    "updatedFirstPWD": "Password has been changed, please log in again",
    "remoteLogined": "This account has been logged in from another device",
    "memberBetItem": "Bet Item",
    "memberBetAmount": "Bet Amount",
    "memberBetTotalAmount": "Total Bet Amount",
    "foregroundIdleSec": "Game idle seconds",
    "backgroundIdleSec": "Background execution seconds",
    "closeGameTips": "Game Close Tips",
    "restGameTips": "Game Rest Tips",
    "mainAccount": "Agent Account",
    "subAccount": "Sub Account",
    "restGameMin": "Rest Time",
    "restGameStatus": "Rest Status",
    "parentAgent": "Upper Agent",
    "gameUnusualConfirm": "Note: This action cannot be restored to normal",
    "autoBet": "Auto Bet",
    "autoBetResult": "Win or Lose Amount",
    "autoBetTip": "-10000 means losing 10000"
}