{
    "adManagerment": "廣告管理",
    "centerOfIndexTop": "首頁上方中",
    "centerOfIndexRight": "首頁上方右",
    "bottomOfIndexLeft": "首頁下方左",
    "bottomOfIndexRight": "首頁下方右",
    "indexPackageCombination": "首頁套餐組合",
    "otherSetting": "其他設置",
    "washCodeAmount": "洗碼量",
    "drawSeconds": "開獎秒數",
    "drawCountDown": "開獎倒數",
    "drawResult": "開獎結果",
    "gameSetting": "遊戲設置",
    "picSetting": "圖片狀態",
    "openRegistration": "註冊狀態",
    "currentModeIsAuto": "目前模式為自動，如要變更請切換為手動模式",
    "gameIsNotToMarket": "該遊戲尚未開放",
    "pleaseEnterANumberBelow6": "請輸入6以下的數字",
    "changeSuccess": "轉換成功",
    "changeFailed": "轉換失敗",
    "pleaseEnter3Numbers": "請輸入3個數字",
    "doNotEnterRepeatedValues": "請勿輸入重複的數值",
    "currentGameMode": "目前遊戲模式",
    "auto": "自動",
    "manual": "手動",
    "autoMode": "自動模式",
    "manualMode": "手動模式",
    "draw": "開獎",
    "openNewGame": "開新局",
    "invalidDrawResult": "此局無效",
    "resetGameTimes": "重置開獎次數",
    "enterThe3DigitDrawResult": "輸入3位數字開獎結果",
    "updateDrawResult": "確認開獎結果",
    "updateGameTime": "更新開放時間",
    "updateCloseTime": "更新結束時間",
    "updateOpenWeek": "更新開放日",
    "updateRestGameMin": "更新休息時間",
    "updateDrawSeconds": "更新開獎秒數",
    "lotteryNumber": "開獎局號",
    "pleaseSelectALotteryNumber": "請選擇局號",
    "renewDrawResult": "修正開獎結果",
    "renewDrawResultRecord": "修正開獎記錄",
    "oldDrawResult": "原開獎號碼",
    "newDrawResult": "新開獎號碼",
    "onlyTodayGameNumber": "僅可修改當日開獎局號, 輸入000表示此局無效",
    "virtualPopulation": "虛擬人數",
    "gameTime": "開放時間",
    "closeTime": "結束時間",
    "openWeek": "開放日",
    "enterGamingMembers": "輸入增加遊戲人數",
    "enterTimeToMarket": "輸入上市時間",
    "gameInstructions": "遊戲說明",
    "lotteryCorrection": "開獎修正",
    "oddsSetting": "賠率設置",
    "oddsUpdate": "更新賠率",
    "currentDrawResult": "當局開獎結果",
    "inputNewDrawResult": "輸入新的開獎結果",
    "modifyTheWashCodeTime": "修改洗碼及佔成時間",
    "systemRedirect": "緊急關閉轉導網址",
    "appRedirect": "遊戲註冊轉導網址",
    "defaultMemberAmount": "會員註冊預設金額",
    "defaultBotDonateAmount": "自動打賞預設金額",
    "messageSecondsSetting": "重覆留言秒數設定",
    "stopBettingCountdownSeconds": "停止下注倒數秒數",
    "inputMessageSeconds": "輸入發言秒數",
    "inputSeconds": "輸入秒數",
    "termsOfService": "服務條款",
    "readed": "已讀",
    "unRead": "未讀",
    "message": "訊息",
    "proclamationSetting": "公告設置",
    "inProclamationSetting": "站內訊息",
    "messagBlackListSetting": "留言過濾設置",
    "restartStream": "重啟直播{{ index }}機",
    "restartingStream": "服務重啟中，請稍後再試",
    "restartStreamAttention": "注意:重啟直播前，請務必先登出直播APP，重啟後稍待3分後再重新登入",
    "report": {
        "tody": "今日",
        "yesterday": "昨日",
        "thisWeek": "本週",
        "lastWeek": "上週",
        "thisMonth": "本月",
        "lastMonth": "上月",
        "totalAmount": "投注",
        "activeTotalAmount": "有效投注",
        "numberOfGame": "局數",
        "gameResultAmount": "結果",
        "totalDonate": "打賞金額",
        "settlementAmount": "交收",
        "memberSA": "會員總交收",
        "agentSA": "代理總交收",
        "parentSA": "上級交收",
        "childSA": "下級交收",
        "selfProfit": "本身獲利",
        "closingDate": "結帳日",
        "history": "歷史記錄"
    },
    "betRecord": {
        "statusOperation": "狀態操作",
        "betEdit": "修改投注狀態",
        "normal": "正常",
        "abnormal": "異常",
        "abnormalBet": "異常下注",
        "abnormalGame": "異常下注，此局無效",
        "process": "進行中",
        "voided": "作廢"
    },
    "singleItem": {
        "statusEdit": "狀態設置",
        "statusTitle": "修改代理帳號狀態",
        "pleaseSelectAgent": "請選擇代理",
        "pleaseSelectItem": "請選擇項目",
        "pleaseEnterAmount": "請輸入金額",
        "amount": "金額",
        "alreadySet": "***已設定過此項目，無法再設定***",
        "settableInsufficient": "***可設定金額不足，請重新輸入***"
    },
    "betAmounts": {
        "defaultAmount": "預設金額",
        "betStatus": "籌碼狀態",
        "betType": "籌碼類型",
        "betEdit": "修改籌碼狀態"
    },
    "otherSettings": {
        "sicBoStatus": "骰寶狀態",
        "baccaratStatus": "百家樂狀態",
        "roulette": "輪盤狀態"
    },
    "botSettings": {
        "period": "時段",
        "timePeriod": "打賞時段",
        "interval": "間隔時間",
        "botNumber": "帳號數量",
        "pleaseSelect": "請選擇",
        "pleaseInputNumber": "請輸入數字",
        "pleaseInput": "請輸入數量",
        "min": "分",
        "deleteAll": "刪除全部",
        "limitedBots": "單次最高{{ num }}個"
    },
    "form": {
        "keyword": "關鍵字",
        "title": "標題",
        "pic": "圖片",
        "content": "內容",
        "quicklyAdd": "快速新增",
        "imgUpload": "上傳圖片",
        "userAuthority": "帳戶權限",
        "accountStatus": "帳號狀態",
        "inputTitle": "輸入標題",
        "inputKeyword": "輸入關鍵字"
    },
    "authority": {
        "realName": "姓名",
        "authority": "權限",
        "deleteUser": "刪除帳號",
        "inputPassword": "輸入密碼",
        "userAuthority": "用戶權限",
        "chooseGame": "選擇遊戲"
    },
    "reCalcReport": {
        "correction": "校正",
        "checkoutDate": "已結帳日"
    }
}